NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAThflY1xDJBntQFwYqnRfuPgr9YGYq_5k"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cerraduras-int-4e5e9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cerraduras-int-4e5e9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cerraduras-int-4e5e9.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="827394725091"
NEXT_PUBLIC_FIREBASE_APP_ID="1:827394725091:web:a61fee05deda769b3221d6"
